# EstatusUnicda30

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/estatusunicda30/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estatusunicda30/: App.kt  MainActivity.kt
app/src/main/java/com/example/estatusunicda30/core/model/: Comment.kt  Profile.kt  Vote.kt  WorkItem.kt
app/src/main/java/com/example/estatusunicda30/core/model/notify/: AppNotifier.kt
app/src/main/java/com/example/estatusunicda30/core/model/util/: Result.kt
app/src/main/java/com/example/estatusunicda30/data/auth/: CommentRepositoryImpl.kt  FirebaseAuthRepository.kt  SettingsRepository.kt  WorkRepositoryImpl.kt
app/src/main/java/com/example/estatusunicda30/data/auth/fs/: ProfileRepositoryImpl.kt  VoteRepositoryImpl.kt
app/src/main/java/com/example/estatusunicda30/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/estatusunicda30/domain/repo/: AuthRepository.kt  CommentRepository.kt  ProfileRepository.kt  VoteRepository.kt  WorkRepository.kt
app/src/main/java/com/example/estatusunicda30/ui/theme/: Color.kt  EstatusTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/estatusunicda30/ui/theme/app/: AppViewModel.kt
app/src/main/java/com/example/estatusunicda30/ui/theme/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/estatusunicda30/ui/theme/comentarios/: CommentsScreen.kt  CommentsViewModel.kt
app/src/main/java/com/example/estatusunicda30/ui/theme/config/: SettingsScreen.kt
app/src/main/java/com/example/estatusunicda30/ui/theme/home/: homeScreen.kt
app/src/main/java/com/example/estatusunicda30/ui/theme/nav/: AppNav.kt  AppNavGraph.kt  BottomDest.kt  MainShell.kt
app/src/main/java/com/example/estatusunicda30/ui/theme/perfil/: PerfilScreen.kt
app/src/main/java/com/example/estatusunicda30/ui/theme/progreso/: ProgresoScreen.kt  ProgresoViewModel.kt
app/src/main/java/com/example/estatusunicda30/ui/theme/votacion/: VotacionScreen.kt  VotacionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/estatusunicda30/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
